# GPS Serial data reference
server 127.127.28.0 minpoll 4 maxpoll 4 mode 0
fudge 127.127.28.0 flag1 1 time1 0.0 refid GPS

server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1

driftfile /var/lib/ntp/ntp.drift
logfile /var/log/ntp.log

